import java.util.*;
class RotedArray {    
  public static void main(String arr[]){
	int a[]=new int[5];
	int b[]=new int[a.length];
	Scanner sc= new Scanner(System.in);
	System.out.println("Enter the Array Element");
	for(int i=0;i<a.length;i++)
	{
		a[i]=sc.nextInt();
	}
	System.out.println("Enter the Kth Element"); 
	int k=sc.nextInt();  

	int count=0;
	for(int i=k+1;i<a.length;i++){
      	   b[count]=a[i];
	    count++;
	}

	System.out.println("count:-"+count);
	for(int i=0;i<=k;i++){
	   b[count]=a[i];	
	   count++;
	}

	for(int i=0;i<b.length;i++){
	System.out.println(b[i]);	   
	}
	  
	}
}


//=================================================================================

import java.util.*;
class NonAdjustSum{
	public static void main(String a[]){
	   int[] arr = {3, 2, 7, 10};

        int prev2 = 0; 
        int prev1 = 0; 

        for (int i = 0; i < arr.length; i++) {

            int take = arr[i] + prev2; 
            int skip = prev1;         

            int curr = Math.max(take, skip);

            prev2 = prev1;
            prev1 = curr;
        }

        System.out.println(prev1);
	}

}

//==================================================================================================

import java.util.*;

class LongestSubString{
	public static void main(String arr[]){
	 String s = "bbbbbb";
	int maxLen = 0;

        for (int i = 0; i < s.length(); i++) {   //abcabcbb   
            String temp = "";

            for (int j = i; j < s.length(); j++) {  //a
                char ch = s.charAt(j);

                if (temp.indexOf(ch) != -1) {
                    break;   
                }

                temp = temp + ch;
                maxLen = Math.max(maxLen, temp.length());
            }
        }

        System.out.println(maxLen);
			
	}

}

//====================================================================================

[00:22, 19/12/2025] Tushar More: select * from emplyee where dept_id is null
[00:24, 19/12/2025] Tushar More: select * from Employee e where e.salary>(select avg(salary) from employee where dept_id=e.dept_id);

//===========================================================================================

import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;

public class ApiCallExample {

    public static void getPost() {
        try {
            HttpClient client = HttpClient.newHttpClient();

            HttpRequest request = HttpRequest.newBuilder()
                    .uri(URI.create("https://jsonplaceholder.typicode.com/posts/1"))
                    .GET()
                    .build();

            HttpResponse<String> response =
                    client.send(request, HttpResponse.BodyHandlers.ofString());

            System.out.println("Status Code: " + response.statusCode());
            System.out.println("Response Body:");
            System.out.println(response.body());

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        getPost();
    }
}

//============================================================================================================//////////////////////////////////////

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class EmployeeController {

    @GetMapping("/employee/{id}")
    public String getEmployee(@PathVariable int id) {
        if (id != 1) {
            throw new EmployeeNotFoundException("Employee not found with id: " + id);
        }
        return "Employee Found";
    }
}



====================================================================

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

import java.time.LocalDateTime;
import java.util.HashMap;
import java.util.Map;

@ControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(EmployeeNotFoundException.class)
    public ResponseEntity<Map<String, Object>> handleEmployeeNotFound(EmployeeNotFoundException ex) {

        Map<String, Object> response = new HashMap<>();
        response.put("timestamp", LocalDateTime.now());
        response.put("status", HttpStatus.NOT_FOUND.value());
        response.put("errorMessage", ex.getMessage());

        return new ResponseEntity<>(response, HttpStatus.NOT_FOUND);
    }
}
================================================================

public class EmployeeNotFoundException extends RuntimeException {

    public EmployeeNotFoundException(String message) {
        super(message);
    }
}



//===========================================================================================================////////////////////////////////////////




